import figus2.* 

describe "figus2" {

	const argentina = new Pais(continente = "america")
	const portugal = new Pais(continente = "europa")
    const messi = new Jugador(pais = argentina, valoracion = 10)
    const diMaria = new Jugador(pais = argentina, valoracion = 9)
    const ronaldo = new Jugador(pais = portugal, valoracion = 5)
     
	method initialize() {
		album.obtenerFigurita(messi)
		album.obtenerFigurita(diMaria)
		album.obtenerFigurita(ronaldo)
	}
     

test "cantidad faltante" {
    assert.equals(697, album.cantidadFaltantes()) 
}

test "dos jugadores son del mismo pais"{
	assert.that(messi.mismoPaisQue(diMaria))
}

test "dos jugadores son de distinto pais"{
	assert.notThat(messi.mismoPaisQue(ronaldo))
}

test "cantidad de jugadores de un pais grande"{
	assert.equals(2, album.cantidadFigus(argentina))
}

test "cantidad de jugadores de un pais chico"{
	assert.equals(1, album.cantidadFigus(portugal))
}

test "El pais con mas figuritas" {
	assert.equals(argentina, album.paisConMasFiguritas())
}
test "los europeos no son todos valiosos" {
	assert.notThat(album.sonTodosValiosos("europa"))
}
test "los americanos son todos valiosos" {
	assert.that(album.sonTodosValiosos("america"))
}
test "Valoracion promedio" {
	assert.equals(argentina, album.paisMasValioso())
}

}