import figus.* 

describe "figus" {

//     const messi = new Jugador(pais = "arg")
//     const diMaria = new Jugador(pais = "arg")
//     const ronaldo = new Jugador(pais = "portu")
     
    const argentina = new Pais()
    const portugal = new Pais()

	method initialize() {
		argentina.obtenerFigurita("messi")
		argentina.obtenerFigurita("diMaria")
		portugal.obtenerFigurita("ronaldo")
		album.agregarPais(argentina)
		album.agregarPais(portugal)
	}
     
// messi es de argentina
// dimaria es de argentina
// ronaldo es de portugal

// en total son 700 figus

test "cantidad faltante" {
	
    assert.equals(697, album.cantidadFaltantes()) 
	
}
//
//
//test "dos jugadores son del mismo pais"{
//	
//	assert.that(messi.mismoPaisQue(diMaria))
//}
//
//test "dos jugadores son de distinto pais"{
//	
//	assert.notThat(messi.mismoPaisQue(ronaldo))
//}



test "dos jugadores son del mismo pais"{

	assert.that(album.sonDelMismoPais("messi","diMaria"))
}

test "dos jugadores son de distinto pais"{
	
	assert.notThat(album.sonDelMismoPais("ronaldo","diMaria"))
}

test "cantidad de jugadores de un pais grande"{
	
	assert.equals(2, argentina.cantidadFigus())
	
}

test "cantidad de jugadores de un pais chico"{
	
	assert.equals(1, portugal.cantidadFigus())
	
}


}