import figus.* 

describe "figus" {

    const argentina = new Pais()
    const portugal = new Pais()

	method initialize() {
		argentina.obtenerFigurita("messi")
		argentina.obtenerFigurita("diMaria")
		portugal.obtenerFigurita("ronaldo")
		album.agregarPais(argentina)
		album.agregarPais(portugal)
	}
     
test "cantidad faltante" {
	
    assert.equals(697, album.cantidadFaltantes()) 
	
}


test "dos jugadores son del mismo pais"{
	assert.that(album.sonDelMismoPais("messi","diMaria"))
}

test "dos jugadores son de distinto pais"{
	assert.notThat(album.sonDelMismoPais("ronaldo","diMaria"))
}

test "cantidad de jugadores de un pais grande"{
	assert.equals(2, argentina.cantidadFigus())
}

test "cantidad de jugadores de un pais chico"{
	assert.equals(1, portugal.cantidadFigus())
}


}